# Goster app #

Some useful information on using this repo

### What is this repository for? ###

* Quick summary: An application that gathering all who like rivalry
* Version: 1

### Quick setup ###

* Install Java 7
* Clone repo
* Install Android Studio with SDK
* Run project using Android Studio

### Contribution guidelines ###


### Who do I talk to? ###

* Hania Sitarz,
* Dawid Firuzek
* Andrzej Ryl
* Dominik Jura
* Piotr Liszka
